spring.application.name=get-routes
server.port=${SERVER_PORT_LI:5006}

spring.datasource.url=jdbc:postgresql://${DB_HOST_US:users.c20pppmbajcg.us-east-1.rds.amazonaws.com}:${DB_PORT_US:5432}/${DB_NAME_RO:routes}
spring.datasource.username=${DB_USER_US:postgres}
spring.datasource.password=${DB_PASSWORD_US:Federer.-}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
