spring.application.name=update-route
server.port=5007

spring.datasource.url=jdbc:postgresql://${DB_HOST:users.c20pppmbajcg.us-east-1.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:routes}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Federer.-}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect